using System;

namespace _6._Foreign_Languages
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            num = Math.Abs(num);
            while (num % 2 == 1)
            {
                if (num % 2 == 1)
                {
                    Console.WriteLine("Please write an even number.");
                    num = int.Parse(Console.ReadLine());
                    num = Math.Abs(num);
                }
            }
            if (num % 2 == 0)
            {
                Console.WriteLine($"The number is: {num}");
            }
        }
    }
}
